<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://mycompany.com</uri>

   <tag>
       <name>MyTag</name>
       <tag-class>JavaEE4WebXML.WebXml9Tag</tag-class>
       <body-content>empty</body-content>
   </tag>

<tag>
    <name>MyTag2</name>
    <tag-class>JavaEE4WebXML.WebXml9Tag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>name</name>

    </attribute>
</tag>



</taglib>
